# nimble-osgi

./: README  build.gradle  settings.gradle
api/: build.gradle
api/src/main/groovy/com/gamasoft/osgi/api/: Activator.groovy
api/src/main/groovy/com/gamasoft/osgi/api/interfaces/: UserScheduleService.groovy
api/src/main/groovy/com/gamasoft/osgi/api/values/: Speaker.groovy
backend/: build.gradle
backend/src/main/groovy/com/gamasoft/osgi/backend/: Activator.groovy
backend/src/main/groovy/com/gamasoft/osgi/backend/persistence/: PersistenceServiceBackend.groovy
backend/src/main/resources/: talks.xml
backend/src/test/groovy/com/gamasoft/osgi/backend/persistence/: PersistenceServiceBackendTest.groovy
domain/: build.gradle
domain/src/main/groovy/com/gamasoft/osgi/domain/: Activator.groovy  SpeakersServiceDomain.groovy  TalksServiceDomain.groovy  UserScheduleDomain.groovy  UserScheduleServiceDomain.groovy
domain/src/main/groovy/com/gamasoft/osgi/domain/services/: ServiceMonitor.groovy
domain/src/main/groovy/com/gamasoft/osgi/domain/talks/: Speaker.groovy  Talk.groovy  TalksServiceDomain.groovy
domain/src/main/groovy/com/gamasoft/osgi/domain/users/: DecoratedUser.groovy  DecoratedUserFactory.groovy  User.groovy  UserSchedule.groovy  UserScheduleServiceDomain.groovy
domain/src/main/groovy/com/gamasoft/osgi/domain/values/: Speaker.groovy  Talk.groovy  User.groovy  UserSchedule.groovy
domain/src/test/groovy/com/gamasoft/osgi/domain/: TalksServiceDomainTest.groovy
domain/src/test/groovy/com/gamasoft/osgi/domain/talks/: TalksServiceDomainTest.groovy
domain/src/test/groovy/com/gamasoft/osgi/domain/users/: DecoratedUserFactoryTest.groovy  UserScheduleServiceDomainTest.groovy
frontend/: build.gradle
frontend/src/main/groovy/com/gamasoft/osgi/frontend/: Activator.groovy  RestServlet.groovy  SimpleServlet.groovy
frontend/src/main/groovy/com/gamasoft/osgi/frontend/route/: RestMethod.groovy  RestRoute.groovy  RestRoutes.groovy
frontend/src/main/groovy/com/gamasoft/osgi/frontend/servlets/: RestServlet.groovy
frontend/src/main/groovy/com/gamasoft/osgi/frontend/tracker/: ServiceProxy.groovy
frontend/src/test/groovy/com/gamasoft/osgi/frontend/: JsonTest.groovy  SimpleTest.groovy
frontend/src/test/groovy/com/gamasoft/osgi/frontend/route/: RestRouteTest.groovy
gradle/wrapper/: gradle-wrapper.properties
interfaces/: build.gradle
interfaces/src/main/groovy/com/gamasoft/osgi/api/interfaces/: SpeakersService.groovy  TalksService.groovy
interfaces/src/main/groovy/com/gamasoft/osgi/api/persistence/: PersistenceService.groovy
interfaces/src/main/groovy/com/gamasoft/osgi/api/values/: Speaker.groovy  Talk.groovy  UserSchedule.groovy
interfaces/src/main/groovy/com/gamasoft/osgi/interfaces/frontend/: LinkableResource.groovy  SpeakersService.groovy  TalksService.groovy  UserScheduleService.groovy
interfaces/src/main/groovy/com/gamasoft/osgi/interfaces/persistence/: PersistenceService.groovy
