

subprojects {

    apply plugin: 'groovy'
    apply plugin: 'osgi'
    apply plugin: 'maven'
    apply plugin: 'idea'

    targetCompatibility = 1.7
    sourceCompatibility = 1.7

    version = '1.0.0-SNAPSHOT'
    group = 'com.gama-soft.osgi'

    repositories {
        mavenCentral()
        maven {
            url 'http://repository.jboss.org/maven2/'
        }
        mavenLocal()
    }

    install {
        repositories.mavenInstaller {
//        pom.version = '1.0.0-SNAPSHOT'
//        pom.groupId = 'com.gama-soft'
//        pom.artifactId = 'osgi.groovy.test'
        }
    }


    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.0.5'
        compile 'org.apache.felix:org.apache.felix.scr:1.6.0'
        compile 'org.apache.felix:org.apache.felix.log:1.0.1'

        testCompile 'junit:junit:4.11'
    }

}
