
jar {
    manifest {
        version = '1.0.0'
        name = 'Backend Bundle'
        instruction 'Bundle-Activator', 'com.gamasoft.osgi.backend.Activator'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', ''
        attributes('Built-By': gradle.gradleVersion)
    }
}


dependencies{
    compile project(':interfaces')
}